POSTGRES_URI="postgresql://uqbelkigixbfse:4b809c4171e14c4fb025b09c29fa7651cefa00dd5dd01f2b6edffb74d9077ab3@ec2-3-217-216-13.compute-1.amazonaws.com:5432/ddd3ef1fe3urql"
POSTGRES_PORT="5432"
POSTGRES_PASSWORD="3a5704eab142ae1210f9bbf82cabf33cba7fb8fdadb3f1b59dafcfeed5476720"
POSTGRES_NAME="dc8sq6ebl3jhfu"
POSTGRES_USER="ohcahonhwqachv"

SECRET_KEY="some-secret-key"
JWT_SECRET_KEY="some-secret-key"
SALT="SOUNDGOODSALT"