<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<link rel="stylesheet" href="css/custom.css">
		{% block head %}
		{% endblock %}
	</head>
	<body>

		<div class="container">
			<!-- Navigation starts here -->
			<nav class="navbar navbar-expand-lg navbar-light">
			  <div class="container-fluid">
			    <a class="navbar-brand" href="/">
						<img src="cause/images/hamster.jpg" class="logo"/>
					</a>
					
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			      <div class="navbar-nav">
			        {% block navbar %}
					{% endblock %}
			      </div>
			    </div>
				{% block navbar2 %}
				{% endblock %}
			  </div>
			</nav>
			<!-- Navigation ends here -->
			


			{% block content %}
			{% endblock %}





		</div>

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	</body>
</html>